REDIS_URL=redis://localhost:6379/sydney_events
TELEGRAM_BOT_TOKEN=8043437751:AAG0wNUoQIrs0m8Z2K0J4MkI6ZEjVCIMPsY
TELEGRAM_ADMIN_ID=1743988304
VITE_GEMINI_API_KEY=AIzaSyAvlNq-3IOIM0X4ex5QhXpqVakt_QlA1VI
GOOGLE_APPLICATION_CREDENTIALS=E:/Downloads/event-recommender-460511-8c3334c82d00.json

